DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=CRUD_Estudiantes
SECRET=admin



router.get('/entradas',[authJWT.verifyToken, authJWT.isAdmin], async (req, res) => {
  try {
    const entradas = await parqueaderoService.getEntradas();
    res.json(entradas);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
})











